spring.application.name=Fynaloo

#spring.datasource.url=jdbc:mysql://localhost:3309/Fynaloo
#spring.datasource.url=jdbc:postgresql://localhost:5432/fynaloo_postgres
#
#spring.datasource.username=root
#spring.datasource.password=toor
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.neo4j.security.hostname-verification-enabled=false
#spring.security.enable=false
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://dpg-d059fo7gi27c738ni7u0-a/usersdb_7rjz
spring.datasource.username=root
spring.datasource.password=UJCehJgd60axBFhsZajLKl11HAGey6HT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

spring.session.store-type=jdbc
server.servlet.session.timeout= 3600
spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql -- dla mysql
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

spring.session.jdbc.table-name=SPRING_SESSION


