spring.application.name=Fynaloo

#spring.datasource.url=jdbc:mysql://localhost:3309/Fynaloo
#spring.datasource.url=jdbc:postgresql://localhost:5432/fynaloo_postgres
#
#spring.datasource.username=root
#spring.datasource.password=toor

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.neo4j.security.hostname-verification-enabled=false
spring.security.enable=false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

spring.session.store-type=jdbc
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.timeout= 3600
spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql -- dla mysql
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

spring.session.jdbc.table-name=SPRING_SESSION


