spring.application.name=Fynaloo

spring.datasource.url=jdbc:mysql://localhost:3309/Fynaloo
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.neo4j.security.hostname-verification-enabled=false
spring.security.enable=false

spring.session.store-type=jdbc
server.servlet.session.timeout= 3600
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
